# AdventOfCode_2023

./: AdventOfCode_2023.sln
AdventOfCode_2023/: AdventOfCode_2023.csproj  DayRunner.cs  Program.cs
AdventOfCode_2023/Data/: Day15Input.txt  Day16Input.txt  Day6Input.txt  Day8Input.txt  Day9Input.txt
AdventOfCode_2023/Day1/: Day1Runner.cs  TextProcessor.cs
AdventOfCode_2023/Day10/: Day10Runner.cs
AdventOfCode_2023/Day11/: Day11Runner.cs
AdventOfCode_2023/Day12/: Day12Runner.cs
AdventOfCode_2023/Day13/: Day13Runner.cs
AdventOfCode_2023/Day14/: Day14Runner.cs
AdventOfCode_2023/Day15/: Day15Runner.cs  HashLoader.cs
AdventOfCode_2023/Day16/: Coordinate.cs  Day16Runner.cs  LaserDirection.cs  LaserTracker.cs  MapLoader.cs  MirrorMap.cs
AdventOfCode_2023/Day17/: Day17Runner.cs
AdventOfCode_2023/Day18/: Day18Runner.cs
AdventOfCode_2023/Day19/: Day19Runner.cs
AdventOfCode_2023/Day2/: DataLoader.cs  Day2Runner.cs  Game.cs  GameSet.cs  GameValidator.cs
AdventOfCode_2023/Day20/: Day20Runner.cs
AdventOfCode_2023/Day21/: Day21Runner.cs
AdventOfCode_2023/Day22/: Day22Runner.cs
AdventOfCode_2023/Day23/: Day23Runner.cs
AdventOfCode_2023/Day24/: Day24Runner.cs
AdventOfCode_2023/Day25/: Day25Runner.cs
AdventOfCode_2023/Day3/: Day3Runner.cs  EngineMap.cs  SchematicValidator.cs
AdventOfCode_2023/Day4/: Day4Runner.cs  Scratchcard.cs  ScratchcardLoader.cs  ScratchcardValidator.cs
AdventOfCode_2023/Day5/: AlmanacLoader.cs  Condition.cs  ConditionMapper.cs  Day5Runner.cs
AdventOfCode_2023/Day6/: Day6Runner.cs  Race.cs  RaceLoader.cs  SpeedCalculator.cs
AdventOfCode_2023/Day7/: Card.cs  CardT2.cs  Day7Runner.cs  Hand.cs  HandCalculator.cs  HandComparer.cs  HandLoader.cs  HandT2.cs  HandType.cs  IHand.cs
AdventOfCode_2023/Day8/: Day8Runner.cs  Node.cs  NodeLoader.cs
AdventOfCode_2023/Day9/: Day9Runner.cs  Sequence.cs  SequenceLoader.cs
AdventOfCode_2023_Tests/: AdventOfCode_2023_Tests.csproj
AdventOfCode_2023_Tests/Day1/: Day1Test.cs
AdventOfCode_2023_Tests/Day10/: Day10Test.cs
AdventOfCode_2023_Tests/Day16/: Day16Test.cs
AdventOfCode_2023_Tests/Day2/: Day2Test.cs
AdventOfCode_2023_Tests/Day3/: Day3Test.cs
AdventOfCode_2023_Tests/Day4/: Day4Test.cs
AdventOfCode_2023_Tests/Day5/: Day5Test.cs
AdventOfCode_2023_Tests/Day6/: Day6Test.cs
AdventOfCode_2023_Tests/Day7/: Day7Test.cs
AdventOfCode_2023_Tests/Day8/: Day8Test.cs
AdventOfCode_2023_Tests/Day9/: Day9Test.cs
